Testcase 1:
Input [[2,3], [3,4], [3,2], [4,3]]
	  [29,59,14,11,3,13,15,18,12,16,6,17,7,47,61,5,21,2,41,9,10,8,19,1,4]
Output
	ww mm aa       aa mm mm aa    aa aa          aa mm ww       
	09 21 01       03 xx xx 11    19 47          04 xx 12       
	10 xx 02       05 xx xx 13    29 59          08 xx 14       
				   07 xx xx 17    41 61          16 xx 15       
												 06 xx 18 
												 
	
	
Testcase 2:
Input [[1,1],[2,2],[3,3],[4,4]]
	  [1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21]
Output
	ww            aa aa           aa  mm  aa       aa mm mm ww      
	14            02 05           11  xx  19       16 xx xx 15    
				  03 07           13  xx  04       06 xx xx 18    
								  17  xx  08       09 xx xx 21    
												   12 xx xx xx   
												   
												   
