Testcase 1:
Input [[2,3], [3,4], [3,2], [4,3]]
      [29,59,14,11,3,13,15,18,12,16,6,17,7,47,61,5,21,2,41,9,10,8,19,1,4]
Output
	ww mm aa      aa mm mm aa   aa aa         aa mm ww      
	09 12 01      02 14 15 03   05 07         11 18 21      
	10 xx 13      17 xx xx 19   29 41         47 xx xx      
		      59 xx xx 61   04 08         16 xx xx   
						  06 xx xx 
												 
	
	
Testcase 2:
Input [[1,1],[2,2],[3,3],[4,4]]
      [1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21]
Output
	ww            aa aa         aa mm aa      aa mm mm ww   
	14            02 03         05 xx 07      11 xx xx 15   
		      13 17         19 xx 04      08 xx xx 18    
		                    16 xx 06      09 xx xx 21   
						  12 xx xx xx   
												   
Testcase 3:
Input [[2,3],[3,4],[3,3]]
      [1,57,17,9,6,15,8,29,23,16,25,89,90,91,92,93,94]											   
Output										   
	ww mm aa      aa mm mm aa   aa mm ww      
	57 94 01      17 xx xx 23   29 xx 90      
	91 xx 89      08 xx xx 16   06 xx 92      
		      09 xx xx 15   25 xx 93  
				  
